In [2]:
import numpy as np 
import pandas as pd

In [5]:
path_u_data = '../data/MovieLens/ml-100k/u.data'
transactions = pd.read_csv(path_u_data, sep="\t", names = ['userID', 'movieID', 'rating', 'timestamp'], engine = 'python')
transactions.head()

   userID  movieID  rating  timestamp
0     196      242       3  881250949
1     186      302       3  891717742
2      22      377       1  878887116
3     244       51       2  880606923
4     166      346       1  886397596

In [6]:
path_u_item = '../data/MovieLens/ml-100k/u.item'
col_names = [
  'movie id', 'movie title', 'release date', 'video release date',
  'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation',
  'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
  'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
  'Thriller', 'War', 'Western'
]
transactions = pd.read_csv(path_u_item, sep="|", names = col_names, engine = 'python')
transactions.head()

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [7]:
path_u_user = '../data/MovieLens/ml-100k/u.user'
transactions = pd.read_csv(path_u_user, sep="|", names = ['userID', 'age', 'gender', 'occupation', 'zip code'], engine = 'python')
transactions.head()

   userID  age gender  occupation zip code
0       1   24      M  technician    85711
1       2   53      F       other    94043
2       3   23      M      writer    32067
3       4   24      M  technician    43537
4       5   33      F       other    15213